<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>watth</title> 
</head>
<body>
<h1>watth</h1>
<p id=p1>点击按钮执行 <em>displayDate()</em> 函数.</p>
<button onclick="displayDate()">点这里</button>
<script>
function displayDate(){
	document.getElementById("p1").innerHTML=Date();
    document.getElementById("demo").innerHTML="你好 Dolly";
}
<form action='https://dictionary.cambridge.org/zhs/%E6%90%9C%E7%B4%A2/%E8%8B%B1%E8%AF%AD/direct/?utm_source=widget_searchbox_source&utm_medium=widget_searchbox&utm_campaign=widget_tracking' method='get'> <table style='font-size:10px;background:#292929;border-collapse:collapse;border-spacing:0;width:150px;' > <tbody> <tr> <td colspan='2' style='padding:0;background:none;border:none;'> <a href='https://dictionary.cambridge.org/zhs/' style='display:block; background: transparent url(https://dictionary.cambridge.org/zhs/external/images/freesearch/sbl.png?version=5.0.141) no-repeat 5px 6px;height:32px;'></a> </td> </tr> <tr> <td style='width:68px;background:none;border:none;padding:4px;'> <input style='width:100%;display:block;font-size:10px;padding:2px;border:none;' name='q' /> </td> <td style='width:50px;background:none;border:none;padding:0 4px 0 0;'> <input style='width:100%;display:block;font-size:10px;padding:2px;border:none;float:right;background:#d0a44c;' type='submit' value='Look it up' /> </td> </tr> </tbody> </table> </form>
</script>
<p id="demo"></p>

</body>
</html>